EXPO_PUBLIC_SUPABASE_URL=https://seurmazgxtotnrbiypmg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldXJtYXpneHRvdG5yYml5cG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MTczOTEsImV4cCI6MjA0NDA5MzM5MX0.MyRIhwE4T9YPKgXDwYQRPWbeqHPtPYvXTIBbKimQiVw
        